server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
        if ($request_filename ~ .*\.(htm|html|json)$)
        {
            add_header Cache-Control  no-store,no-cache;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
